<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, initial-scale=1.0">
		<title>Apollo 11 Lunar Excursion Module (LEM) Simulation</title>
		<link rel="stylesheet"
					href="assets/css/style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
					rel="stylesheet"
					integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
					crossorigin="anonymous">
	</head>
	<body>
		<!-- header -->
		<header>
			<!-- nav -->
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand"
						 href="#">Navbar</a>
					<button class="navbar-toggler"
									type="button"
									data-bs-toggle="collapse"
									data-bs-target="#navbarNav"
									aria-controls="navbarNav"
									aria-expanded="false"
									aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse"
							 id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active"
									 aria-current="page"
									 href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"
									 href="#">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"
									 href="#">Pricing</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled"
									 aria-disabled="true">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- main -->
		<main>
			<!-- lunar altitude animation section -->
			<section id="lemAnimation">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="landing-display"> Landing Display Placeholder </div>
						</div>
					</div>
				</div>
			</section>
			<!-- landing ui section -->
			<section id="landingUi">
				<div class="container">
					<div class="row">
						<div class="col-3">Altitude Placeholder</div>
						<div class="col-3">Velocity Placeholder</div>
						<div class="col-3">Fuel Indicator Placeholder</div>
						<div class="col-3">Extra UI Placeholder</div>
					</div>
				</div>
			</section>
			<!-- dsky section -->
			<section id="dsky">
				<div class="container">
					<div class="row">
						<div class="col-6">Indicator Lights<div class="container">
								<div class="row">
									<div class="col-6 light white">UPLINK ACTY</div>
									<div class="col-6 light yellow">TEMP</div>
								</div>
								<div class="row">
									<div class="col-6 light white">NO ATT</div>
									<div class="col-6 light yellow">GIMBALL LOCK</div>
								</div>
								<div class="row">
									<div class="col-6 light white">STBY</div>
									<div class="col-6 light yellow">PROG</div>
								</div>
								<div class="row">
									<div class="col-6 light white">KEY REL</div>
									<div class="col-6 light yellow">RESTART</div>
								</div>
								<div class="row">
									<div class="col-6 light white">OPR ERR</div>
									<div class="col-6 light yellow">TRACKER</div>
								</div>
								<div class="row">
									<div class="col-6"></div>
									<div class="col-6 light yellow">ALT</div>
								</div>
								<div class="row">
									<div class="col-6"></div>
									<div class="col-6 light yellow">VEL</div>
								</div>
							</div>
						</div>
						<div class="col-6">Display<div class="container">
								<div class="row">
									<div id="compActy"
											 class="col">COMP ACTY</div>
									<div class="col">PROG</div>
								</div>
								<div class="row">
									<div class="col"></div>
									<div id="prog"
											 class="col seven-segment">7</div>
								</div>
								<div class="row">
									<div class="col-6 seven-segment">VERB</div>
									<div class="col-6 seven-segment">NOUN</div>
								</div>
								<div class="row">
									<div id="verbNum"
											 class="col-6 seven-segment">7 segment display</div>
									<div id="nounNum"
											 class="col-6 seven-segment">7 segment display</div>
								</div>
								<div class="row">
									<div id="dataRegister1"
											 class="col-12 seven-segment">7 segment display</div>
								</div>
								<div class="row">
									<div id="dataRegister2"
											 class="col-12 seven-segment">7 segment display</div>
								</div>
								<div class="row">
									<div id="dataRegister3"
											 class="col-12 seven-segment">7 segment display</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col py-2">
							<div class="push-buttons">
								<div class="column verb-noun">
									<button data-dsky="verb"
													class="push-button btn">VERB</button>
									<button data-dsky="noun"
													class="push-button btn btn-primary">NOUN</button>
								</div>
								<div class="column numerical-one">
									<button data-dsky="plus"
													class="push-button btn">+</button>
									<button data-dsky="minus"
													class="push-button btn">-</button>
									<button data-dsky="0"
													class="push-button btn">0</button>
								</div>
								<div class="column numerical-two">
									<button data-dsky="7"
													class="push-button btn">7</button>
									<button data-dsky="4"
													class="push-button btn">4</button>
									<button data-dsky="1"
													class="push-button btn">1</button>
								</div>
								<div class="column numerical-three">
									<button data-dsky="8"
													class="push-button btn">8</button>
									<button data-dsky="5"
													class="push-button btn">5</button>
									<button data-dsky="2"
													class="push-button btn">2</button>
								</div>
								<div class="column numerical-four">
									<button data-dsky="9"
													class="push-button btn">9</button>
									<button data-dsky="6"
													class="push-button btn">6</button>
									<button data-dsky="3"
													class="push-button btn">3</button>
								</div>
								<div class="column actions-one">
									<button data-dsky="clr"
													class="push-button btn">CLR</button>
									<button data-dsky="pro"
													class="push-button btn">PRO</button>
									<button data-dsky="key-rel"
													class="push-button btn">KEY <br> REL</button>
								</div>
								<div class="column actions-two">
									<button data-dsky="entr"
													class="push-button btn">ENTR</button>
									<button data-dsky="rset"
													class="push-button btn">RSET</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer -->
		<footer>Footer Placeholder</footer>
		<!-- bootstrap script -->
		<script type="module"
						src="assets/js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
						integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
						crossorigin="anonymous"></script>
	</body>
</html>